<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeBlogFithess.BL.Controller.ControllerBase" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeBlogFithess.BL.Controller.EatingController">
    <Position X="6" Y="3.75" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Eating" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Foods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeBlogFithess.BL.Controller.UserController">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Users" Type="CodeBlogFithess.BL.Model.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeBlogFithess.BL.Model.Eating">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeBlogFithess.BL.Model.Food" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeBlogFithess.BL.Model.Gender" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeBlogFithess.BL.Model.User" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>