<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeBlogFithess.BL.Controller.ControllerBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBlogFithess.BL.Controller.EatingController">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAEIAAAAIAAAIAAAAAAAAAAAAAgAAAAAAAACAAAQg=</HashCode>
      <FileName>Controller\EatingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBlogFithess.BL.Controller.UserController">
    <Position X="7" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="CurrentUser" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAKAAAIAAAAAAAAQAAQAAAAAAAAAAAEQAAAAAAAA=</HashCode>
      <FileName>Controller\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeBlogFithess.BL.Model.Eating">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIBEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Eating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBlogFithess.BL.Model.Food">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAABQAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBlogFithess.BL.Model.Gender" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Gender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBlogFithess.BL.Model.User" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAACEAEAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>